**npm​​ ​​install​​ ​​--save-dev​​ ​​jest@23.6.0​
**npx jest --watchAll
'Rerun test if change detected'

**npm run test -- --coverage --coverageReporters=text


Download Integrated Tooling w/ VS Code
**npm​​ ​​install​​ ​​--save-dev​​ ​​eslint@5.10.0
-Add an .eslintrc.js, check directory for ex.
-npx eslint index.js on target js file

**npm install --save-dev eslint-plugin-jest@22.1.2
-Adds globals like describe to recognize by lint 
 
**npm install --save-dev prettier-eslint-cli@4.7.1
-Prettier 

Babel
**npm install --save-dev @babel/core@7.2.0
Babel Presets
**npm install --save-dev @babel/preset-react@7.0.0 @babel/preset-env@7.2.0
**npm install @babel/cli@7.2.0
​**npm install figlet@1.2.0

--Bridging Babel and Jest
**npm install --save-dev jest@23.6.0 babel-jest@23.6.0
**npm install --save-dev babel-core@^7.0.0-bridge.0
**npm install react@16.4.2
**npm install --save-dev react-dom@16.4.2
**npm install --save-dev eslint-plugin-react@7.11.1
**npm install --save-dev enzyme@3.8.0 enzyme-adapter-react-16@1.7.1
**npm install prop-types@15.7.2
configure(new Adapter) - this lets enzyme get the appropriate adapter for the correct 
React version
**npm install --save-dev babel-eslint@10.0.1
--allows us to use object rest syntax 
shallow() returns 
**npm install --save-dev @babel/plugin-proposal-class-properties@7.1.0
--OG React not supported so download above package
**npm install --save-dev webpack@4.26.1 webpack-cli@3.1.2 babel-loader@8.0.4
--webpack
**npm instal --save-dev html-webpack-plugin@3.2.0
**npm install --save-dev webpack-dev-server@3.1.10
**npm install --save styled-components@4.1.1
**npm install --save-dev babel-plugin-styled-components@1.9.2
--So babel can decode the styled components obfusicated classnames

**npm​​ ​​install​​ ​​--save-dev​​ ​​stylelint@9.9.0​​ 
​​stylelint-config-styled-components@0.1.1​​ ​
​stylelint-config-recommended@2.1.0​​ ​
​stylelint-processor-styled-components@1.5.1​

--Linter for styled components 

jest-styled-components@6.3.1​
 
**npm​​ ​​install​​ ​​--save-dev​​ ​​jest-styled-components@6.3.3
--Make assertions in Jest on styled components


